<resources>
    <dimen name="fab_margin">16dp</dimen>

    <!-- ListView items -->
    <dimen name="listview_item_height">54dp</dimen>
    <dimen name="listview_items_padding_left_top">9dp</dimen>
    <dimen name="listview_items_padding_small_top">4dp</dimen>
    <dimen name="listview_items_padding_gp_top">16dp</dimen>
    <dimen name="listview_items_padding_right">50dp</dimen>
    <dimen name="listview_items_padding_top_bottom">5dp</dimen>
    <dimen name="listview_items_padding_left_right">10dp</dimen>
    <dimen name="listview_peak_meter_one_padding_right">80dp</dimen>
    <dimen name="listview_peak_meter_two_padding_right">70dp</dimen>
    <dimen name="listview_album_art">44dp</dimen>
    <dimen name="listview_album_margin">4dp</dimen>

    <!-- Text sizes -->
    <dimen name="text_size_extra_micro">10sp</dimen>
    <dimen name="text_size_micro">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>

</resources>
